{
  "name": "uk-fp",
  "version": "0.0.13",
  "description": "functional-programming-util",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "nodemon ts-node index.ts",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "typescript, monad, functional"
  ],
  "author": "Yanguk <heo.yanguk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "bugs": {
    "url": "https://github.com/Yanguk/uk-fp/issues"
  },
  "homepage": "https://github.com/Yanguk/uk-fp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yanguk/uk-fp.git"
  },
  "prepublishOnly": "npm run build"
}
